VITE_APP_ORIGIN=https://teal-stats.madebydanny.uk
VITE_ATPROTO_OAUTH_ORIGIN=https://your-project-name.vercel.app
VITE_ATPROTO_CLIENT_ID=https://your-project-name.vercel.app/oauth/client-metadata.json
VITE_ATPROTO_REDIRECT_URI=https://your-project-name.vercel.app/oauth/callback
VITE_ATPROTO_HANDLE_RESOLVER=https://bsky.social
VITE_ATPROTO_ALLOWED_RETURN_ORIGINS=https://teal-stats.madebydanny.uk
VITE_LASTFM_API_KEY=
